APP_ENV=testing
APP_URL=http://127.0.0.1:8080
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landlord_master_test
DB_USERNAME=root
DB_PASSWORD=secret
DATABASE_URL_TENANT="mysql://root:secret@127.0.0.1:3306/tenant_demo_test?charset=utf8mb4"

CACHE_STORE=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
MAIL_MAILER=array
