

Code Coverage Report:
  2025-09-07 00:17:30

 Summary:
  Classes:  5.45% (3/55)
  Methods:  1.94% (7/360)
  Lines:    0.37% (23/6298)

App\Http\Controllers\Admin\ReportController
  Methods:   4.17% ( 1/24)   Lines:   1.12% ( 13/1156)
App\Http\Controllers\Auth\LoginController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
App\Http\Controllers\HomeController
  Methods:  33.33% ( 1/ 3)   Lines:   1.52% (  1/ 66)
App\Models\User
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
