[PHP]
memory_limit=512M
post_max_size=32M
upload_max_filesize=32M
max_execution_time=120

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.jit_buffer_size=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000

[Date]
date.timezone=UTC